# VVSS-DrinkShop

./: orders.csv  pom.xml
data/: orders.txt  products.txt
docs/Lab01/: .~lock.Lab01_ReviewReport.xlsx#  .~lock.RequirementsMyDrinkShop_1.0.docx#  DrinkShopController-Actualizat.java  Lab01_ReviewReport.numbers  Lab01_ReviewReport.xlsx  RequirementsMyDrinkShop_1.0.docx
docs/Lab02/: .~lock.P235_test_spec-2026-03-22.doc#  Lab02_BBT_TCs_Form.xlsx  P235_test_spec-2026-03-22.doc
docs/Lab03/: .~lock.Lab03_WBT_TCs_Form.xlsx#  Lab03_WBT_TCs_Form.xlsx  P235_test_spec-2026-04-05.doc
docs/Lab04/: P235_test_spec-2026-04-26.doc
docs/initial/: RequirementsMyDrinkShop_1.0.docx
src/main/java/drinkshop/domain/: Order.java  OrderItem.java
src/main/java/drinkshop/repository/: AbstractRepository.java
src/main/java/drinkshop/service/: OrderService.java  ProductService.java
src/main/java/drinkshop/ui/: DrinkShopController.java
src/main/resources/drinkshop/ui/: drinkshop.fxml
src/test/java/drinkshop/domain/: TesteProdusService.java
src/test/java/drinkshop/service/: TestProductService.java  TestProductServiceIntegrationR.java  TestProductServiceIntegrationV.java  TesteOrderService.java
